[global]
results=results

[pipeline_logreg]
classifier=logreg
standardize=true

[pipeline_svm]
classifier=SVC
standardize=true

[featurizer_win5]
lower=true
filter_punct=true
word_only=false
accents=áaéeíióoöoőoúuüuűu
window=5

[featurizer_win4]
lower=true
filter_punct=true
word_only=false
accents=áaéeíióoöoőoúuüuűu
window=4

[featurizer_win3]
lower=true
filter_punct=true
word_only=false
accents=áaéeíióoöoőoúuüuűu
window=3

[featurizer_win2]
lower=true
filter_punct=true
word_only=false
accents=áaéeíióoöoőoúuüuűu
window=2

[featurizer_win1]
lower=true
filter_punct=true
word_only=false
accents=áaéeíióoöoőoúuüuűu
window=1

[experiment_win3_logreg]
pipeline=logreg
featurizer=win3
cv=5
limit=50000

[experiment_win3_svm]
pipeline=svm
featurizer=win3
cv=5
limit=50000

[experiment_win1_svm]
pipeline=svm
featurizer=win1
cv=5
limit=50000
;
;[experiment_win2_svm]
;pipeline=svm
;featurizer=win2
;cv=5
;limit=1000
;
;[experiment_win2_logreg]
;pipeline=logreg
;featurizer=win2
;cv=5
;limit=1000
